! Title: WhatsappSpyBlocker (Whatsapp only)
! Author: Nimityx | https://github.com/Nimityx
! Homepage: https://github.com^/Nimityx/WhatsappSpyBlocker
! License: MIT
!
! Hosts Last Updated: February 20th 2021 07:15 UTC
! Whatsapp Usability: Usable, Last tested: February 1st 2021 13:43 UTC
!
! Issues:
! api.whatsapp.com page is broken due to the blocking of static.xx.fbcdn.net
! Google's reCaptcha in Instagram page is unclickable due to the blocking of static.xx.fbcdn.net
!
! Contact: c93c81b9-b581-4651-89fc-a416fd69558e [at] anonaddy.me

||connect.facebook.net^
||graph.whatsapp.com^
||privatestats.whatsapp.net^
||graph.whatsapp.net^
||crashlogs.whatsapp.net^

||whatsapp.com/ajax/bz
||whatsapp.com/logging/

||whatsapp-chatd-edge-shv-01-sea1.facebook.com^
||whatsapp-chatd-edge-shv-01-sea2.facebook.com^
||whatsapp-chatd-edge-shv-01-sea3.facebook.com^
||whatsapp-chatd-edge-shv-01-sea4.facebook.com^
||whatsapp-chatd-edge-shv-01-sea5.facebook.com^
||whatsapp-chatd-edge-shv-02-sea1.facebook.com^
||whatsapp-chatd-edge-shv-02-sea2.facebook.com^
||whatsapp-chatd-edge-shv-02-sea3.facebook.com^
||whatsapp-chatd-edge-shv-02-sea4.facebook.com^
||whatsapp-chatd-edge-shv-02-sea5.facebook.com^
||whatsapp-chatd-edge-shv-01-atl1.facebook.com^
||whatsapp-chatd-edge-shv-01-atl2.facebook.com^
||whatsapp-chatd-edge-shv-01-atl3.facebook.com^
||whatsapp-chatd-edge-shv-01-atl4.facebook.com^
||whatsapp-chatd-edge-shv-01-atl5.facebook.com^
||whatsapp-chatd-edge-shv-02-atl1.facebook.com^
||whatsapp-chatd-edge-shv-02-atl2.facebook.com^
||whatsapp-chatd-edge-shv-02-atl3.facebook.com^
||whatsapp-chatd-edge-shv-02-atl4.facebook.com^
||whatsapp-chatd-edge-shv-02-atl5.facebook.com^
||whatsapp-chatd-edge-shv-01-lax1.facebook.com^
||whatsapp-chatd-edge-shv-01-lax2.facebook.com^
||whatsapp-chatd-edge-shv-01-lax3.facebook.com^
||whatsapp-chatd-edge-shv-01-lax4.facebook.com^
||whatsapp-chatd-edge-shv-01-lax5.facebook.com^
||whatsapp-chatd-edge-shv-02-lax1.facebook.com^
||whatsapp-chatd-edge-shv-02-lax2.facebook.com^
||whatsapp-chatd-edge-shv-02-lax3.facebook.com^
||whatsapp-chatd-edge-shv-02-lax4.facebook.com^
||whatsapp-chatd-edge-shv-02-lax5.facebook.com^
||whatsapp-chatd-edge-shv-01-lga1.facebook.com^
||whatsapp-chatd-edge-shv-01-lga2.facebook.com^
||whatsapp-chatd-edge-shv-01-lga3.facebook.com^
||whatsapp-chatd-edge-shv-01-lga4.facebook.com^
||whatsapp-chatd-edge-shv-01-lga5.facebook.com^
||whatsapp-chatd-edge-shv-02-lga1.facebook.com^
||whatsapp-chatd-edge-shv-02-lga2.facebook.com^
||whatsapp-chatd-edge-shv-02-lga3.facebook.com^
||whatsapp-chatd-edge-shv-02-lga4.facebook.com^
||whatsapp-chatd-edge-shv-02-lga5.facebook.com^
||whatsapp-chatd-edge-shv-01-mia1.facebook.com^
||whatsapp-chatd-edge-shv-01-mia2.facebook.com^
||whatsapp-chatd-edge-shv-01-mia3.facebook.com^
||whatsapp-chatd-edge-shv-01-mia4.facebook.com^
||whatsapp-chatd-edge-shv-01-mia5.facebook.com^
||whatsapp-chatd-edge-shv-02-mia1.facebook.com^
||whatsapp-chatd-edge-shv-02-mia2.facebook.com^
||whatsapp-chatd-edge-shv-02-mia3.facebook.com^
||whatsapp-chatd-edge-shv-02-mia4.facebook.com^
||whatsapp-chatd-edge-shv-02-mia5.facebook.com^
||whatsapp-chatd-edge-shv-01-ort1.facebook.com^
||whatsapp-chatd-edge-shv-01-ort2.facebook.com^
||whatsapp-chatd-edge-shv-01-ort3.facebook.com^
||whatsapp-chatd-edge-shv-01-ort4.facebook.com^
||whatsapp-chatd-edge-shv-01-ort5.facebook.com^
||whatsapp-chatd-edge-shv-02-ort1.facebook.com^
||whatsapp-chatd-edge-shv-02-ort2.facebook.com^
||whatsapp-chatd-edge-shv-02-ort3.facebook.com^
||whatsapp-chatd-edge-shv-02-ort4.facebook.com^
||whatsapp-chatd-edge-shv-02-ort5.facebook.com^
||whatsapp-chatd-edge-shv-01-dfw1.facebook.com^
||whatsapp-chatd-edge-shv-01-dfw2.facebook.com^
||whatsapp-chatd-edge-shv-01-dfw3.facebook.com^
||whatsapp-chatd-edge-shv-01-dfw4.facebook.com^
||whatsapp-chatd-edge-shv-01-dfw5.facebook.com^
||whatsapp-chatd-edge-shv-02-dfw1.facebook.com^
||whatsapp-chatd-edge-shv-02-dfw2.facebook.com^
||whatsapp-chatd-edge-shv-02-dfw3.facebook.com^
||whatsapp-chatd-edge-shv-02-dfw4.facebook.com^
||whatsapp-chatd-edge-shv-02-dfw5.facebook.com^
||whatsapp-chatd-edge-shv-01-iad1.facebook.com^
||whatsapp-chatd-edge-shv-01-iad2.facebook.com^
||whatsapp-chatd-edge-shv-01-iad3.facebook.com^
||whatsapp-chatd-edge-shv-01-iad4.facebook.com^
||whatsapp-chatd-edge-shv-01-iad5.facebook.com^
||whatsapp-chatd-edge-shv-02-iad1.facebook.com^
||whatsapp-chatd-edge-shv-02-iad2.facebook.com^
||whatsapp-chatd-edge-shv-02-iad3.facebook.com^
||whatsapp-chatd-edge-shv-02-iad4.facebook.com^
||whatsapp-chatd-edge-shv-02-iad5.facebook.com^
||whatsapp-chatd-edge-shv-01-sjc1.facebook.com^
||whatsapp-chatd-edge-shv-01-sjc2.facebook.com^
||whatsapp-chatd-edge-shv-01-sjc3.facebook.com^
||whatsapp-chatd-edge-shv-01-sjc4.facebook.com^
||whatsapp-chatd-edge-shv-01-sjc5.facebook.com^
||whatsapp-chatd-edge-shv-02-sjc1.facebook.com^
||whatsapp-chatd-edge-shv-02-sjc2.facebook.com^
||whatsapp-chatd-edge-shv-02-sjc3.facebook.com^
||whatsapp-chatd-edge-shv-02-sjc4.facebook.com^
||whatsapp-chatd-edge-shv-02-sjc5.facebook.com^

||ec2-34-192-181-12.compute-1.amazonaws.com^
||ec2-34-193-38-112.compute-1.amazonaws.com^
||ec2-34-194-71-217.compute-1.amazonaws.com^
||ec2-34-194-255-230.compute-1.amazonaws.com^

||edgeray-shv-01-ams1.facebook.com^
||edgeray-shv-01-ams2.facebook.com^
||edgeray-shv-01-ams3.facebook.com^
||edgeray-shv-02-ams1.facebook.com^
||edgeray-shv-02-ams2.facebook.com^
||edgeray-shv-02-ams3.facebook.com^
||edgeray-shv-03-ams1.facebook.com^
||edgeray-shv-03-ams2.facebook.com^
||edgeray-shv-03-ams3.facebook.com^
||edgeray-shv-01-atl1.facebook.com^
||edgeray-shv-01-atl2.facebook.com^
||edgeray-shv-01-atl3.facebook.com^
||edgeray-shv-02-atl1.facebook.com^
||edgeray-shv-02-atl2.facebook.com^
||edgeray-shv-02-atl3.facebook.com^
||edgeray-shv-03-atl1.facebook.com^
||edgeray-shv-03-atl2.facebook.com^
||edgeray-shv-03-atl3.facebook.com^
||edgeray-shv-01-bru1.facebook.com^
||edgeray-shv-01-bru2.facebook.com^
||edgeray-shv-01-bru3.facebook.com^
||edgeray-shv-02-bru1.facebook.com^
||edgeray-shv-02-bru2.facebook.com^
||edgeray-shv-02-bru3.facebook.com^
||edgeray-shv-03-bru1.facebook.com^
||edgeray-shv-03-bru2.facebook.com^
||edgeray-shv-03-bru3.facebook.com^
||edgeray-shv-01-cdg1.facebook.com^
||edgeray-shv-01-cdg2.facebook.com^
||edgeray-shv-01-cdg3.facebook.com^
||edgeray-shv-02-cdg1.facebook.com^
||edgeray-shv-02-cdg2.facebook.com^
||edgeray-shv-02-cdg3.facebook.com^
||edgeray-shv-03-cdg1.facebook.com^
||edgeray-shv-03-cdg2.facebook.com^
||edgeray-shv-03-cdg3.facebook.com^
||edgeray-shv-01-dfw1.facebook.com^
||edgeray-shv-01-dfw2.facebook.com^
||edgeray-shv-01-dfw3.facebook.com^
||edgeray-shv-02-dfw1.facebook.com^
||edgeray-shv-02-dfw2.facebook.com^
||edgeray-shv-02-dfw3.facebook.com^
||edgeray-shv-03-dfw1.facebook.com^
||edgeray-shv-03-dfw2.facebook.com^
||edgeray-shv-03-dfw3.facebook.com^
||edgeray-shv-01-fra1.facebook.com^
||edgeray-shv-01-fra2.facebook.com^
||edgeray-shv-01-fra3.facebook.com^
||edgeray-shv-02-fra1.facebook.com^
||edgeray-shv-02-fra2.facebook.com^
||edgeray-shv-02-fra3.facebook.com^
||edgeray-shv-03-fra1.facebook.com^
||edgeray-shv-03-fra2.facebook.com^
||edgeray-shv-03-fra3.facebook.com^
||edgeray-shv-01-gru1.facebook.com^
||edgeray-shv-01-gru2.facebook.com^
||edgeray-shv-01-gru2.facebook.com^
||edgeray-shv-02-gru1.facebook.com^
||edgeray-shv-02-gru2.facebook.com^
||edgeray-shv-02-gru2.facebook.com^
||edgeray-shv-03-gru1.facebook.com^
||edgeray-shv-03-gru2.facebook.com^
||edgeray-shv-03-gru2.facebook.com^
||edgeray-shv-01-iad1.facebook.com^
||edgeray-shv-01-iad2.facebook.com^
||edgeray-shv-01-iad3.facebook.com^
||edgeray-shv-02-iad1.facebook.com^
||edgeray-shv-02-iad2.facebook.com^
||edgeray-shv-02-iad3.facebook.com^
||edgeray-shv-03-iad1.facebook.com^
||edgeray-shv-03-iad2.facebook.com^
||edgeray-shv-03-iad3.facebook.com^
||edgeray-shv-01-kul1.facebook.com^
||edgeray-shv-01-kul2.facebook.com^
||edgeray-shv-01-kul3.facebook.com^
||edgeray-shv-02-kul1.facebook.com^
||edgeray-shv-02-kul2.facebook.com^
||edgeray-shv-02-kul3.facebook.com^
||edgeray-shv-03-kul1.facebook.com^
||edgeray-shv-03-kul2.facebook.com^
||edgeray-shv-03-kul3.facebook.com^
||edgeray-shv-01-lax1.facebook.com^
||edgeray-shv-01-lax2.facebook.com^
||edgeray-shv-01-lax3.facebook.com^
||edgeray-shv-02-lax1.facebook.com^
||edgeray-shv-02-lax2.facebook.com^
||edgeray-shv-02-lax3.facebook.com^
||edgeray-shv-03-lax1.facebook.com^
||edgeray-shv-03-lax2.facebook.com^
||edgeray-shv-03-lax3.facebook.com^
||edgeray-shv-01-lga1.facebook.com^
||edgeray-shv-01-lga2.facebook.com^
||edgeray-shv-01-lga3.facebook.com^
||edgeray-shv-02-lga1.facebook.com^
||edgeray-shv-02-lga2.facebook.com^
||edgeray-shv-02-lga3.facebook.com^
||edgeray-shv-03-lga1.facebook.com^
||edgeray-shv-03-lga2.facebook.com^
||edgeray-shv-03-lga3.facebook.com^
||edgeray-shv-01-lhr1.facebook.com^
||edgeray-shv-01-lhr2.facebook.com^
||edgeray-shv-01-lhr3.facebook.com^
||edgeray-shv-02-lhr1.facebook.com^
||edgeray-shv-02-lhr2.facebook.com^
||edgeray-shv-02-lhr3.facebook.com^
||edgeray-shv-03-lhr1.facebook.com^
||edgeray-shv-03-lhr2.facebook.com^
||edgeray-shv-03-lhr3.facebook.com^
||edgeray-shv-01-mad1.facebook.com^
||edgeray-shv-01-mad2.facebook.com^
||edgeray-shv-01-mad3.facebook.com^
||edgeray-shv-02-mad1.facebook.com^
||edgeray-shv-02-mad2.facebook.com^
||edgeray-shv-02-mad3.facebook.com^
||edgeray-shv-03-mad1.facebook.com^
||edgeray-shv-03-mad2.facebook.com^
||edgeray-shv-03-mad3.facebook.com^
||edgeray-shv-01-mia1.facebook.com^
||edgeray-shv-01-mia2.facebook.com^
||edgeray-shv-01-mia3.facebook.com^
||edgeray-shv-02-mia1.facebook.com^
||edgeray-shv-02-mia2.facebook.com^
||edgeray-shv-02-mia3.facebook.com^
||edgeray-shv-03-mia1.facebook.com^
||edgeray-shv-03-mia2.facebook.com^
||edgeray-shv-03-mia3.facebook.com^
||edgeray-shv-01-mxp1.facebook.com^
||edgeray-shv-01-mxp2.facebook.com^
||edgeray-shv-01-mxp3.facebook.com^
||edgeray-shv-02-mxp1.facebook.com^
||edgeray-shv-02-mxp2.facebook.com^
||edgeray-shv-02-mxp3.facebook.com^
||edgeray-shv-03-mxp1.facebook.com^
||edgeray-shv-03-mxp2.facebook.com^
||edgeray-shv-03-mxp3.facebook.com^
||edgeray-shv-01-ord1.facebook.com^
||edgeray-shv-01-ord2.facebook.com^
||edgeray-shv-01-ord3.facebook.com^
||edgeray-shv-02-ord1.facebook.com^
||edgeray-shv-02-ord2.facebook.com^
||edgeray-shv-02-ord3.facebook.com^
||edgeray-shv-03-ord1.facebook.com^
||edgeray-shv-03-ord2.facebook.com^
||edgeray-shv-03-ord3.facebook.com^
||edgeray-shv-01-sea1.facebook.com^
||edgeray-shv-01-sea2.facebook.com^
||edgeray-shv-01-sea3.facebook.com^
||edgeray-shv-02-sea1.facebook.com^
||edgeray-shv-02-sea2.facebook.com^
||edgeray-shv-02-sea3.facebook.com^
||edgeray-shv-03-sea1.facebook.com^
||edgeray-shv-03-sea2.facebook.com^
||edgeray-shv-03-sea3.facebook.com^
||edgeray-shv-01-sjc1.facebook.com^
||edgeray-shv-01-sjc2.facebook.com^
||edgeray-shv-01-sjc3.facebook.com^
||edgeray-shv-02-sjc1.facebook.com^
||edgeray-shv-02-sjc2.facebook.com^
||edgeray-shv-02-sjc3.facebook.com^
||edgeray-shv-03-sjc1.facebook.com^
||edgeray-shv-03-sjc2.facebook.com^
||edgeray-shv-03-sjc3.facebook.com^
||edgeray-shv-01-syd1.facebook.com^
||edgeray-shv-01-syd2.facebook.com^
||edgeray-shv-01-syd3.facebook.com^
||edgeray-shv-02-syd1.facebook.com^
||edgeray-shv-02-syd2.facebook.com^
||edgeray-shv-02-syd3.facebook.com^
||edgeray-shv-03-syd1.facebook.com^
||edgeray-shv-03-syd2.facebook.com^
||edgeray-shv-03-syd3.facebook.com^
||edgeray-shv-01-vie1.facebook.com^
||edgeray-shv-01-vie2.facebook.com^
||edgeray-shv-01-vie3.facebook.com^
||edgeray-shv-02-vie1.facebook.com^
||edgeray-shv-02-vie2.facebook.com^
||edgeray-shv-02-vie3.facebook.com^
||edgeray-shv-03-vie1.facebook.com^
||edgeray-shv-03-vie2.facebook.com^
||edgeray-shv-03-vie3.facebook.com^
||edgeray-shv-01-xsp1.facebook.com^
||edgeray-shv-01-xsp2.facebook.com^
||edgeray-shv-01-xsp3.facebook.com^
||edgeray-shv-02-xsp1.facebook.com^
||edgeray-shv-02-xsp2.facebook.com^
||edgeray-shv-02-xsp3.facebook.com^
||edgeray-shv-03-xsp1.facebook.com^
||edgeray-shv-03-xsp2.facebook.com^
||edgeray-shv-03-xsp3.facebook.com^
||edgeray-shv-01-mrs1.facebook.com^
||edgeray-shv-01-mrs2.facebook.com^
||edgeray-shv-01-mrs3.facebook.com^
||edgeray-shv-02-mrs1.facebook.com^
||edgeray-shv-02-mrs2.facebook.com^
||edgeray-shv-02-mrs3.facebook.com^
||edgeray-shv-03-mrs1.facebook.com^
||edgeray-shv-03-mrs2.facebook.com^
||edgeray-shv-03-mrs3.facebook.com^
||edgeray-shv-01-sin1.facebook.com^
||edgeray-shv-01-sin2.facebook.com^
||edgeray-shv-01-sin3.facebook.com^
||edgeray-shv-02-sin1.facebook.com^
||edgeray-shv-02-sin2.facebook.com^
||edgeray-shv-02-sin3.facebook.com^
||edgeray-shv-03-sin1.facebook.com^
||edgeray-shv-03-sin2.facebook.com^
||edgeray-shv-03-sin3.facebook.com^
||edgeray-shv-01-cgk1.facebook.com^
||edgeray-shv-01-cgk2.facebook.com^
||edgeray-shv-01-cgk3.facebook.com^
||edgeray-shv-02-cgk1.facebook.com^
||edgeray-shv-02-cgk2.facebook.com^
||edgeray-shv-02-cgk3.facebook.com^
||edgeray-shv-03-cgk1.facebook.com^
||edgeray-shv-03-cgk2.facebook.com^
||edgeray-shv-03-cgk3.facebook.com^

! Discovered Facebook's IPV6
! 2a03:2880:f212:c6:face:b00c:0:7260

! Whatsapp-Facebook CDN domains
! whatsapp-cdn-shv-01-atl3.fbcdn.net^

! Facebook Region Codes (comma separated, divided into 2 lines)
! ams,amt,arn,ash,atl,atn,bog,bom,bru,cai,cdg,cdt,cgk,dft,dfw,eze,fra,frc,frt,gru,hkg,iad,icn,kul,kut,lax,
! lga,lhr,lht,lla,mad,mia,mrs,mxp,nrt,ord,ort,prn,scl,sea,sin,sit,sjc,sof,syd,tpe,vie,waw,xdc,xsp,yyz

! End of WhatsappSpyBlocker
